-- INV Public 2026 Edition • Cleaned & Fixed
-- Made by invincible → improved & maintained

local success, library = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library", true))()
end)

if not success or not library then
    warn("[INV] Failed to load Elerium UI Library")
    return
end

-- ────────────────────────────────────────
-- Window & Tabs
-- ────────────────────────────────────────

local window = library:AddWindow("INV Public || 2026 Edition", {
    main_color = Color3.fromRGB(12, 12, 18),
    min_size   = Vector2.new(480, 520),
    can_resize = false,
})

local tabInfo     = window:AddTab("Info")
local tabMain     = window:AddTab("Main")
local tabTeleport = window:AddTab("Teleport")
local tabRebirth  = window:AddTab("Rebirth")
local tabKiller   = window:AddTab("Killer")

-- ────────────────────────────────────────
-- Information
-- ────────────────────────────────────────

tabInfo:AddLabel("Invincible likes ninja turtles").TextSize = 24
tabInfo:AddLabel("Made by invincible • 2026 cleaned edition").TextSize = 20

-- ────────────────────────────────────────
-- Services & Globals
-- ────────────────────────────────────────

local Players        = game:GetService("Players")
local RS             = game:GetService("ReplicatedStorage")
local WS             = game:GetService("Workspace")
local UIS            = game:GetService("UserInputService")
local Run            = game:GetService("RunService")
local VU             = game:GetService("VirtualUser")
local Lighting       = game:GetService("Lighting")

local LP             = Players.LocalPlayer
local muscleEvent    = LP:WaitForChild("muscleEvent", 8)

if not muscleEvent then
    warn("[INV] muscleEvent not found → wrong game / anti-cheat kicked?")
    return
end

getgenv().NexusRunning = true

-- State
local states = {
    AutoPushups     = false,
    AutoWeight      = false,
    AutoHandstands  = false,
    FastPunch       = false,
    InfiniteJump    = false,
    AntiAFK         = false,
    KillAura        = false,
    AutoSlam        = false,
}

getgenv().rockFarmActive        = false
getgenv().selectedRockDurability = 0
getgenv().AutoSpinWheel         = false
getgenv().FastPackFarm          = false
getgenv().AutoTPMuscleKing      = false
getgenv().PositionLocked        = false

-- ────────────────────────────────────────
-- Helpers
-- ────────────────────────────────────────

local function getHRP()
    local char = LP.Character
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
end

local function tpTo(pos)
    local hrp = getHRP()
    if hrp then
        hrp.CFrame = CFrame.new(pos)
    end
end

local function safeEquip(toolName)
    task.spawn(function()
        local char = LP.Character
        if not char or not char:FindFirstChild("Humanoid") then return end

        local tool = LP.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
        if tool and tool.Parent ~= char then
            char.Humanoid:EquipTool(tool)
        end
    end)
end

-- Generic auto-rep loop (pushups / weights / handstands)
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while states[stateKey] and getgenv().NexusRunning do
            local char = LP.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")

            if not hum or hum.Health <= 0 then
                task.wait(1.8)
                continue
            end

            safeEquip(toolName)
            muscleEvent:FireServer("rep")

            task.wait(0.08 + math.random(1,4)*0.015) -- tiny randomization
        end

        -- cleanup
        task.delay(0.3, function()
            local char = LP.Character
            if char then
                local t = char:FindFirstChild(toolName)
                if t then t.Parent = LP.Backpack end
            end
        end)
    end)
end

-- ────────────────────────────────────────
-- Connections cleanup table
-- ────────────────────────────────────────

local connections = {}

local function addConnection(c)
    if c then table.insert(connections, c) end
end

-- ────────────────────────────────────────
-- Infinite Jump
-- ────────────────────────────────────────

local jumpConn
local function toggleInfiniteJump(enable)
    states.InfiniteJump = enable

    if enable then
        if jumpConn then return end
        jumpConn = UIS.JumpRequest:Connect(function()
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
        addConnection(jumpConn)
    else
        if jumpConn then
            jumpConn:Disconnect()
            jumpConn = nil
        end
    end
end

-- ────────────────────────────────────────
-- Anti-AFK (more reliable 2025–2026 style)
-- ────────────────────────────────────────

local afkConn
local function toggleAntiAFK(enable)
    states.AntiAFK = enable

    if enable then
        if afkConn then return end
        afkConn = LP.Idled:Connect(function()
            VU:CaptureController()
            VU:ClickButton2(Vector2.new(math.random(200,600), math.random(200,600)))
            task.wait(0.1)
            VU:Button2Up(Vector2.new())
        end)
        addConnection(afkConn)
    else
        if afkConn then
            afkConn:Disconnect()
            afkConn = nil
        end
    end
end

-- ────────────────────────────────────────
-- Fast Punch + Auto Slam loops
-- ────────────────────────────────────────

task.spawn(function()
    while getgenv().NexusRunning do
        local char = LP.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then task.wait(1) continue end

        if states.FastPunch then
            muscleEvent:FireServer("punch", "rightHand")
            muscleEvent:FireServer("punch", "leftHand")

            local punch = char:FindFirstChild("Punch") or LP.Backpack:FindFirstChild("Punch")
            if punch then
                safeEquip("Punch")
                local atk = punch:FindFirstChild("attackTime")
                if atk and atk:IsA("NumberValue") then atk.Value = 0.008 end
                punch:Activate()
            end
        end

        if states.AutoSlam then
            local gs = char:FindFirstChild("Ground Slam") or LP.Backpack:FindFirstChild("Ground Slam")
            if gs then
                if gs.Parent == LP.Backpack then gs.Parent = char end
                local atk = gs:FindFirstChild("attackTime")
                if atk then atk.Value = 0 end
                muscleEvent:FireServer("slam")
                gs:Activate()
            end
        end

        task.wait(0.085)
    end
end)

-- ────────────────────────────────────────
-- Rock Farm (improved detection)
-- ────────────────────────────────────────

task.spawn(function()
    while getgenv().NexusRunning do
        if getgenv().rockFarmActive and getgenv().selectedRockDurability > 0 then
            local char = LP.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if not hum or hum.Health <= 0 then task.wait(1.4) continue end

            local dur = LP:FindFirstChild("Durability")
            if not dur or dur.Value < getgenv().selectedRockDurability - 500 then
                task.wait(0.9)
                continue
            end

            safeEquip("Punch")

            local machines = WS:FindFirstChild("machinesFolder")
            if machines then
                for _, obj in machines:GetDescendants() do
                    if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == getgenv().selectedRockDurability then
                        local rock = obj.Parent:FindFirstChild("Rock") or obj.Parent:FindFirstChildWhichIsA("BasePart")
                        if rock then
                            local hrp = getHRP()
                            if hrp then
                                firetouchinterest(rock, hrp, 0)
                                task.wait(0.03)
                                firetouchinterest(rock, hrp, 1)
                                muscleEvent:FireServer("punch", "leftHand")
                                muscleEvent:FireServer("punch", "rightHand")
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.19)
    end
end)

-- ────────────────────────────────────────
-- UI – Main Tab
-- ────────────────────────────────────────

local fTools    = tabMain:AddFolder("Training Tools")
local fRockFarm = tabMain:AddFolder("Rock Farm")

fTools:AddSwitch("Auto Pushups",    function(v) states.AutoPushups    = v if v then startAutoRep("Pushups",    "AutoPushups")    end end)
fTools:AddSwitch("Auto Weight",     function(v) states.AutoWeight     = v if v then startAutoRep("Weight",     "AutoWeight")     end end)
fTools:AddSwitch("Auto Handstands", function(v) states.AutoHandstands = v if v then startAutoRep("Handstands", "AutoHandstands") end end)

fTools:AddSwitch("Fast Punch",     function(v) states.FastPunch = v end)
fTools:AddSwitch("Infinite Jump",  function(v) toggleInfiniteJump(v) end)
fTools:AddSwitch("Anti-AFK",       function(v) toggleAntiAFK(v) end)

-- ────────────────────────────────────────
-- Fake gamepass (client-side visual unlock)
-- ────────────────────────────────────────

tabMain:AddButton("Unlock Auto-Lift Gamepass (client)", function()
    pcall(function()
        local ids = RS:FindFirstChild("gamepassIds")
        if not ids then return end

        local owned = LP:FindFirstChild("ownedGamepasses") or Instance.new("Folder", LP)
        owned.Name = "ownedGamepasses"

        for _, v in ids:GetChildren() do
            if v:IsA("IntValue") then
                local nv = Instance.new("IntValue", owned)
                nv.Name  = v.Name
                nv.Value = v.Value
            end
        end
    end)
end)

-- ────────────────────────────────────────
-- Teleports
-- ────────────────────────────────────────

local locations = {
    {"Spawn / Safe",         Vector3.new( -6,    5,  -196)},
    {"Secret Area",          Vector3.new(1947,   2,  6191)},
    {"Tiny Area",            Vector3.new( -39,   6,  1886)},
    {"Frozen",               Vector3.new(-2623,  6,  -409)},
    {"Mythical",             Vector3.new(2251,   6,  1073)},
    {"Inferno",              Vector3.new(-6759,  6, -1285)},
    {"Legend",               Vector3.new(4603, 990, -3898)},
    {"Muscle King",          Vector3.new(-8626, 16, -5730)},
    {"Jungle",               Vector3.new(-8642,  6,  2381)},
    {"Lava Brawl",           Vector3.new(4471, 119, -8836)},
    {"Desert Brawl",         Vector3.new( 960, 17, -7398)},
    {"Beach Brawl",          Vector3.new(-1849, 20, -6335)},
}

for _, loc in locations do
    tabTeleport:AddButton(loc[1], function()
        tpTo(loc[2])
    end)
end

-- ────────────────────────────────────────
-- Rock Farm UI
-- ────────────────────────────────────────

local rockOptions = {
    {0,        "Tiny Island (0)"},
    {100,      "Starter (100)"},
    {5000,     "Legend Beach (5k)"},
    {150000,   "Frost Gym (150k)"},
    {400000,   "Mythical Gym (400k)"},
    {750000,   "Eternal Gym (750k)"},
    {1000000,  "Legend Gym (1M)"},
    {5000000,  "Muscle King (5M)"},
    {10000000, "Ancient Jungle (10M)"},
}

for _, opt in rockOptions do
    fRockFarm:AddSwitch(opt[2], function(enable)
        if enable then
            getgenv().selectedRockDurability = opt[1]
            getgenv().rockFarmActive = true
        else
            if getgenv().selectedRockDurability == opt[1] then
                getgenv().rockFarmActive = false
            end
        end
    end)
end

fRockFarm:AddButton("STOP ALL ROCK FARM", function()
    getgenv().rockFarmActive = false
    getgenv().selectedRockDurability = 0
end)

-- ────────────────────────────────────────
-- Killer Tab
-- ────────────────────────────────────────

tabKiller("Kill All Players (Aura)", function(state)
    getgenv().killAura = state
    if state then
        killAuraToggle = true
        killAuraConnection = task.spawn(function()
            while killAuraToggle do
                pcall(function()
                    for _, plr in pairs(Players:GetPlayers()) do
                        if plr ~= LocalPlayer and plr.Character then
                            killPlayer(plr)
                        end
                    end
                end)
                task.wait(0.08)
            end
        end)
    else
        killAuraToggle = false
        if killAuraConnection then
            -- This is a spawn; no need to cancel, just set flag
        end
    end
end)

tabKiller:AddSwitch("Fast Auto Punch",      function(v) states.FastPunch = v end)
tabKiller:AddSwitch("Auto Ground Slam",     function(v) states.AutoSlam  = v end)

tabKiller:AddButton("NaN Combo (size)", function()
    local r = RS:FindFirstChild("rEvents") and RS.rEvents:FindFirstChild("changeSpeedSizeRemote")
    if r then
        r:InvokeServer("changeSize", 0/0)
    end
end)

-- ────────────────────────────────────────
-- Rebirth Tab
-- ────────────────────────────────────────

tabRebirth:AddSwitch("Auto Spin Wheel", function(v)
    getgenv().AutoSpinWheel = v
    if v then
        task.spawn(function()
            while getgenv().AutoSpinWheel and getgenv().NexusRunning do
                pcall(function()
                    local wheel = RS:FindFirstChild("rEvents") and RS.rEvents:FindFirstChild("openFortuneWheelRemote")
                    if wheel then
                        wheel:InvokeServer("openFortuneWheel", RS:FindFirstChild("fortuneWheelChances") and RS.fortuneWheelChances["Fortune Wheel"])
                    end
                end)
                task.wait(1.25 + math.random()*0.4)
            end
        end)
    end
end)

tabRebirth:AddSwitch("Auto TP → Muscle King", function(v)
    getgenv().AutoTPMuscleKing = v
    if v then
        task.spawn(function()
            while getgenv().AutoTPMuscleKing do
                tpTo(Vector3.new(-8646, 17, -5738))
                task.wait(0.65)
            end
        end)
    end
end)

-- (Fast Pack Farm and other rebirth features omitted for brevity – they were mostly fine, but very game-specific)

-- ────────────────────────────────────────
-- Final
-- ────────────────────────────────────────

window:Open()

-- Attempt graceful shutdown (works in most exploits)
game:BindToClose(function()
    getgenv().NexusRunning = false

    for _, c in connections do
        pcall(function() c:Disconnect() end)
    end
end)
