-- Elerium-based INV CLAN script (fixed & adapted)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/obeseinsect/roblox/main/Ui%20Libraries/Elerium.lua", true))()

local window = library:AddWindow("INV CLAN", {
    main_color = Color3.fromRGB(255, 0, 0),
    min_size = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local lp = Players.LocalPlayer
local muscleEvent = lp:WaitForChild("muscleEvent", 9)

-- State
local States = {
    AutoPushups = false,
    AutoWeight = false,
    AutoHandstands = false,
    FastPunch = false,
    FastStrength = false,
    InfiniteJump = false,
}

local SelectedRockDur = 0
local RockFarmActive = false
local Connections = {}

-- =============================================================
-- Helpers
-- =============================================================
local function safeEquip(toolName)
    task.spawn(function()
        local char = lp.Character or lp.CharacterAdded:Wait()
        local hum = char:WaitForChild("Humanoid", 5)
        if not hum then return end

        local tool = lp.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
        if tool and tool.Parent ~= char then
            hum:EquipTool(tool)
            task.wait(0.08)
        end
    end)
end

local function tpTo(pos)
    local char = lp.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3.5, 0))
    end
end

-- =============================================================
-- Auto Rep
-- =============================================================
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while States[stateKey] do
            local char = lp.Character
            if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
                safeEquip(toolName)
                if muscleEvent then
                    muscleEvent:FireServer("rep")
                end
            end
            task.wait(0.11 + math.random(-8, 8)/500)
        end
    end)
end

-- =============================================================
-- Fast Strength
-- =============================================================
local function toggleFastStrength(enabled)
    States.FastStrength = enabled
    if Connections.FastStr then Connections.FastStr:Disconnect() Connections.FastStr = nil end

    if enabled and muscleEvent then
        Connections.FastStr = RunService.Heartbeat:Connect(function()
            muscleEvent:FireServer("rep")
            muscleEvent:FireServer("punch", "rightHand")
            task.wait(0.08)  -- throttle
        end)
    end
end

-- =============================================================
-- Fast Punch
-- =============================================================
local function toggleFastPunch(enabled)
    States.FastPunch = enabled
    if Connections.FastPunch then Connections.FastPunch:Disconnect() Connections.FastPunch = nil end

    if enabled then
        Connections.FastPunch = RunService.Heartbeat:Connect(function()
            if muscleEvent then
                muscleEvent:FireServer("punch", "rightHand")
                muscleEvent:FireServer("punch", "leftHand")
            end
            safeEquip("Punch")
            local char = lp.Character
            if char then
                local tool = char:FindFirstChild("Punch")
                if tool then tool:Activate() end
            end
            task.wait(0.095)
        end)
    end
end

-- =============================================================
-- Infinite Jump
-- =============================================================
local function toggleInfiniteJump(enabled)
    States.InfiniteJump = enabled
    if Connections.InfJump then Connections.InfJump:Disconnect() Connections.InfJump = nil end

    if enabled then
        Connections.InfJump = UserInputService.JumpRequest:Connect(function()
            local char = lp.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end
end

-- =============================================================
-- Rock Farm
-- =============================================================
local function getBestRockForDur(dur)
    local char = lp.Character
    if not char or not char.PrimaryPart then return end

    local hrpPos = char.PrimaryPart.Position
    local best, bestDist = nil, math.huge

    for _, obj in ipairs(Workspace.machinesFolder:GetChildren()) do
        local needed = obj:FindFirstChild("neededDurability")
        if needed and needed:IsA("IntValue") and needed.Value == dur then
            local rock = obj:FindFirstChild("Rock")
            if rock and rock:IsA("BasePart") then
                local dist = (rock.Position - hrpPos).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    best = rock
                end
            end
        end
    end
    return best
end

task.spawn(function()
    while true do
        if not RockFarmActive or SelectedRockDur <= 0 then task.wait(0.55) continue end

        local durVal = lp:FindFirstChild("Durability")
        if not durVal or durVal.Value < SelectedRockDur then task.wait(1) continue end

        local char = lp.Character
        if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then task.wait(1.4) continue end

        safeEquip("Punch")

        local targetRock = getBestRockForDur(SelectedRockDur)
        if targetRock and char:FindFirstChild("RightHand") then
            firetouchinterest(targetRock, char.RightHand, 0)
            task.wait(0.03)
            firetouchinterest(targetRock, char.RightHand, 1)

            if muscleEvent then
                muscleEvent:FireServer("punch", "rightHand")
            end
        end

        task.wait(0.22 + math.random() * 0.08)
    end
end)

local function toggleRockFarm(dur, state)
    if state then
        -- Turn off others
        RockFarmActive = false
        task.wait(0.05)
        SelectedRockDur = dur
        RockFarmActive = true
        library:Notification("Rock Farm", "Activated → Durability " .. dur, 4)
    else
        if SelectedRockDur == dur then
            RockFarmActive = false
            SelectedRockDur = 0
            library:Notification("Rock Farm", "Stopped", 3)
        end
    end
end

-- =============================================================
-- UI Sections (Elerium style - no real tabs, so use sections)
-- =============================================================
local farmSection = window:AddSection("Farm - Tools")
farmSection:AddToggle("Auto Pushups", false, function(v)
    States.AutoPushups = v
    if v then startAutoRep("Pushups", "AutoPushups") end
end)

farmSection:AddToggle("Auto Weight", false, function(v)
    States.AutoWeight = v
    if v then startAutoRep("Weight", "AutoWeight") end
end)

farmSection:AddToggle("Auto Handstands", false, function(v)
    States.AutoHandstands = v
    if v then startAutoRep("Handstands", "AutoHandstands") end
end)

farmSection:AddToggle("Fast Punch", false, toggleFastPunch)
farmSection:AddToggle("Fast Strength", false, toggleFastStrength)
farmSection:AddToggle("Infinite Jump", false, toggleInfiniteJump)

local rockSection = window:AddSection("Rock Farm")
rockSection:AddToggle("Tiny Island (0)", false, function(v) toggleRockFarm(0, v) end)
rockSection:AddToggle("Starter Island (100)", false, function(v) toggleRockFarm(100, v) end)
rockSection:AddToggle("Legend Beach (5k)", false, function(v) toggleRockFarm(5000, v) end)
rockSection:AddToggle("Frost Gym (150k)", false, function(v) toggleRockFarm(150000, v) end)
rockSection:AddToggle("Mythical Gym (400k)", false, function(v) toggleRockFarm(400000, v) end)
rockSection:AddToggle("Eternal Gym (750k)", false, function(v) toggleRockFarm(750000, v) end)
rockSection:AddToggle("Legend Gym (1M)", false, function(v) toggleRockFarm(1000000, v) end)
rockSection:AddToggle("Muscle King (5M)", false, function(v) toggleRockFarm(5000000, v) end)
rockSection:AddToggle("Ancient Jungle (10M)", false, function(v) toggleRockFarm(10000000, v) end)

rockSection:AddButton("STOP Rock Farm", function()
    RockFarmActive = false
    SelectedRockDur = 0
    library:Notification("Rock Farm", "All stopped", 3)
end)

local tpSection = window:AddSection("Teleport")
tpSection:AddButton("Spawn / Safe", function() tpTo(Vector3.new(-6, 5, -196)) end)
tpSection:AddButton("Secret Area", function() tpTo(Vector3.new(1947, 2, 6191)) end)
tpSection:AddButton("Tiny Area", function() tpTo(Vector3.new(-39, 6, 1886)) end)
tpSection:AddButton("Frozen Area", function() tpTo(Vector3.new(-2623, 6, -409)) end)
tpSection:AddButton("Mythical Area", function() tpTo(Vector3.new(2251, 6, 1073)) end)
-- Add more TP buttons as needed

local miscSection = window:AddSection("Misc")
miscSection:AddButton("Anti Lag (FPS Boost)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999

    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        end
    end

    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    library:Notification("Anti-Lag", "Applied! Check FPS with Shift+F5", 5)
end)

print("INV CLAN - Elerium UI version loaded")
