-- Make sure to load the UI library correctly
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library", true))()
local window = library:AddWindow("INV CLAN", {
    main_color = Color3.fromRGB(255, 0, 0),
    min_size = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players           = game:GetService("Players")
local LocalPlayer       = Players.LocalPlayer
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")

local muscleEvent = LocalPlayer:WaitForChild("muscleEvent", 10)

-- Global control
getgenv().NexusRunning = true

-- State
local states = {
    AutoPushups      = false,
    AutoWeight       = false,
    AutoHandstands   = false,
    FastPunch        = false,
    KillAura         = false,
    AutoKillSelected = false,
}

local selectedTarget       = nil
local currentRockDurability = 0   -- 0 = off

-- =============================================================
-- Kill function (updated 2026 method — under-teleport + punch spam)
-- =============================================================
local function killPlayer(target)
    if not getgenv().NexusRunning then return end
    if not target or not target.Character or target == LocalPlayer then return end

    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end

    local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return end

    task.spawn(function()
        for i = 1, 12 do
            pcall(function()
                myChar.HumanoidRootPart.CFrame = targetHRP.CFrame * CFrame.new(0, -24 + math.random(-4,4), 0)
                if muscleEvent then
                    muscleEvent:FireServer("punch", "rightHand")
                    muscleEvent:FireServer("punch", "leftHand")
                end
            end)
            task.wait(0.06)
        end
    end)
end

-- =============================================================
-- Auto rep loop generator
-- =============================================================
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while states[stateKey] and getgenv().NexusRunning do
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                    task.wait(1.2) return
                end

                local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
                if tool and tool.Parent ~= char then
                    char.Humanoid:EquipTool(tool)
                    task.wait(0.08)
                end

                if muscleEvent then
                    muscleEvent:FireServer("rep")
                end
            end)
            task.wait(0.06)
        end

        -- Cleanup
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild(toolName) then
                char[toolName].Parent = LocalPlayer.Backpack
            end
        end)
    end)
end

-- =============================================================
-- Tabs & Folders
-- =============================================================
local FarmTab       = window:AddTab("Farm")
local teleportTab   = window:AddTab("Teleport")
local toolsFolder   = FarmTab:AddFolder("Tools")
local rockFarmFolder = FarmTab:AddFolder("Rock Farm")

-- =============================================================
-- Farm → Tools
-- =============================================================
toolsFolder:AddSwitch("Auto Pushups", function(s)
    states.AutoPushups = s
    if s then startAutoRep("Pushups", "AutoPushups") end
end)

toolsFolder:AddSwitch("Auto Weight", function(s)
    states.AutoWeight = s
    if s then startAutoRep("Weight", "AutoWeight") end
end)

toolsFolder:AddSwitch("Auto Handstands", function(s)
    states.AutoHandstands = s
    if s then startAutoRep("Handstands", "AutoHandstands") end
end)

toolsFolder:AddSwitch("Auto Punch (Fast)", function(s)
    states.FastPunch = s
    if s then
        task.spawn(function()
            while states.FastPunch and getgenv().NexusRunning do
                pcall(function()
                    if muscleEvent then
                        muscleEvent:FireServer("punch", "rightHand")
                        muscleEvent:FireServer("punch", "leftHand")
                    end

                    local char = LocalPlayer.Character
                    if char then
                        local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                        if punch and punch.Parent ~= char then
                            char.Humanoid:EquipTool(punch)
                            task.wait(0.05)
                        end
                        if punch and punch.Parent == char then
                            local atk = punch:FindFirstChild("attackTime")
                            if atk and atk:IsA("NumberValue") then atk.Value = 0.008 end
                            punch:Activate()
                        end
                    end
                end)
                task.wait(0.075)
            end
        end)
    end
end)

-- =============================================================
-- Rock Farm (now properly exclusive via radio logic)
-- =============================================================
local rockSwitches = {}

local function createRockSwitch(name, dur)
    local sw = rockFarmFolder:AddSwitch(name, function(s)
        if s then
            -- Turn off all others
            for _, other in pairs(rockSwitches) do
                if other ~= sw then
                    other:Set(false)
                end
            end
            currentRockDurability = dur
        else
            if currentRockDurability == dur then
                currentRockDurability = 0
            end
        end
    end)
    table.insert(rockSwitches, sw)
end

createRockSwitch("Farm Starter Island Rock (100)",      100)
createRockSwitch("Farm Legend Beach Rock (5000)",      5000)
createRockSwitch("Farm Frost Gym Rock (150k)",         150000)
createRockSwitch("Farm Mythical Gym Rock (400k)",      400000)
createRockSwitch("Farm Eternal Gym Rock (750k)",       750000)
createRockSwitch("Farm Legend Gym Rock (1M)",          1000000)
createRockSwitch("Farm Muscle King Gym Rock (5M)",     5000000)
createRockSwitch("Farm Ancient Jungle Rock (10M)",     10000000)

rockFarmFolder:AddButton("STOP Rock Farming", function()
    currentRockDurability = 0
    for _, sw in pairs(rockSwitches) do
        sw:Set(false)
    end
end)

-- Rock farm loop
task.spawn(function()
    while getgenv().NexusRunning do
        if currentRockDurability <= 0 then
            task.wait(0.8) continue
        end

        pcall(function()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                task.wait(1.3) return
            end

            local dur = LocalPlayer:FindFirstChild("Durability")
            if not dur or dur.Value < currentRockDurability then
                task.wait(0.6) return
            end

            local hum   = char.Humanoid
            local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")

            if punch and punch.Parent ~= char then
                hum:EquipTool(punch)
                task.wait(0.09)
            end

            for _, obj in pairs(Workspace:FindFirstChild("machinesFolder", true) and Workspace.machinesFolder:GetDescendants() or {}) do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == currentRockDurability then
                    local rock = obj.Parent:FindFirstChildWhichIsA("BasePart", true)
                    if rock then
                        -- Modern touch interest is often filtered — try both methods
                        if char:FindFirstChild("RightHand") then
                            firetouchinterest(rock, char.RightHand, 0)
                            task.wait(0.03)
                            firetouchinterest(rock, char.RightHand, 1)
                        end
                        if muscleEvent then
                            muscleEvent:FireServer("punch", "rightHand")
                            muscleEvent:FireServer("punch", "leftHand")
                        end
                    end
                end
            end
        end)

        task.wait(0.16 + math.random() * 0.07)
    end
end)

-- =============================================================
-- Teleports
-- =============================================================
local function tpTo(pos)
    pcall(function()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = CFrame.new(pos)
        end
    end)
end

teleportTab:AddButton("To Spawn / Safe Area",   function() tpTo(Vector3.new(-6,    5,   -196))   end)
teleportTab:AddButton("To Secret Area",         function() tpTo(Vector3.new(1947,  2,   6191))   end)
teleportTab:AddButton("To Tiny Area",           function() tpTo(Vector3.new(-39,   6,   1886))   end)
teleportTab:AddButton("To Frozen Area",         function() tpTo(Vector3.new(-2623, 6,   -409))   end)
teleportTab:AddButton("To Mythical Area",       function() tpTo(Vector3.new(2251,  6,   1073))   end)
teleportTab:AddButton("To Inferno Area",        function() tpTo(Vector3.new(-6759, 6,   -1285))  end)
teleportTab:AddButton("To Legend Area",         function() tpTo(Vector3.new(4603,  990, -3898))  end)
teleportTab:AddButton("To Muscle King Area",    function() tpTo(Vector3.new(-8626, 16,  -5730))  end)
teleportTab:AddButton("To Jungle Area",         function() tpTo(Vector3.new(-8642, 6,   2381))   end)
teleportTab:AddButton("To Lava Brawl",          function() tpTo(Vector3.new(4471,  119, -8836))  end)
teleportTab:AddButton("To Desert Brawl",        function() tpTo(Vector3.new(960,   17,  -7398))  end)
teleportTab:AddButton("To Beach Brawl",         function() tpTo(Vector3.new(-1849, 20,  -6335))  end)

-- =====================================================================
-- Toggle keybind (using RightShift — change if needed)
-- =====================================================================
local toggleKey = Enum.KeyCode.RightShift

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == toggleKey then
        getgenv().NexusRunning = not getgenv().NexusRunning
        print("Nexus script " .. (getgenv().NexusRunning and "enabled" or "disabled"))
        
        -- Quick cleanup when disabled
        if not getgenv().NexusRunning then
            currentRockDurability = 0
            for _, sw in pairs(rockSwitches) do
                sw:Set(false)
            end
            states.AutoPushups = false
            states.AutoWeight = false
            states.AutoHandstands = false
            states.FastPunch = false
        end
    end
end)

print("INV CLAN script loaded — press RightShift to toggle")
